<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.myapplication.Fragments.FavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.Fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nearbyFragment"
            app:destination="@id/nearbyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.myapplication.Fragments.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.example.myapplication.Fragments.NearbyFragment"
        android:label="Nearby"
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.myapplication.Fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/inChatFragment"
        android:name="com.example.myapplication.Fragments.InChatFragment"
        android:label="fragment_in_chat"
        tools:layout="@layout/fragment_in_chat" >
        <action
            android:id="@+id/action_inChatFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:popUpTo="@id/usersFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.myapplication.Fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_inChatFragment"
            app:destination="@id/inChatFragment" />
        <action
            android:id="@+id/action_usersFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:popUpTo="@id/chatsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>